<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://kit.fontawesome.com/0900ce0ce0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="addtocart.js"></script>
	<script type="text/javascript" src="cart.js"></script>
	<script type="text/javascript" src="navhighlight.js"></script>
	<script type="text/javascript" src="contactus.js"></script>
	<title>M&L Furnishings</title>
</head>

<body>

	<div class="top-container">

		<div class="headnav">
		
			<header class="head">
				<img src="sources/logo.png" width="190px" height="35px" alt="logo">		
			</header>

		</div>

		<div class="nav">

			<nav>
				<ul>
					<i class="fa fa-bars"></i>
					<li><a class="acive" href="#homepage">Home</a></li>
					<li><a class="acive" href="#furniturepage">Furnitures</a></li>
					<li><a class="acive" href="#aboutuspage">About Us</a></li>
					<li><a class="acive" href="#blogpage">Blog</a></li>
					<li><a class="acive" href="#contactuspage">Contact Us</a></li>
					
				</ul>
			</nav>

		</div>

		<div class="top-icons">

			<div class="search-box">

				<input class="search-txt" type="text" placeholder="Search">
				<a class="search-btn" href="#"><i class="fas fa-search"></i></a>

			</div>


			<div class="addtocart">

			
				<div class="cart-icon">
					<span class="item-count">0</span>
					<i class="fas fa-shopping-cart"></i>
					

				</div>

				<div class="cart-window hide">
					<h2>Shopping Cart</h2>

					<div class="cart-wrapper">
						<div class="cart-item">
							<!-- <img>
							<div class="details">
								<h3>Item Name</h3>
								<p>
									<span class="quantity">Quantity:</span>
									<span class="price">Price: </span>
								</p>
							</div>
							<div class="cancel"><i class="fa-solid fa-xmark"></i></div> -->
						</div>
					</div>


					<div class="subtotal">Subtotal: </div>
					<div class="checkout">Check Out</div>
					<div class="view-cart">View Cart</div>

				</div>

			</div>

		</div>

	</div>

	<section class="home" id="homepage">

		<div class="home-content">
	
			<h1>M&L Furnishings</h1>
			<h3 class="h3">Everything your home deserves.</h3>
			<p class="p">Welcome to M&L Furnishings! Where style meets comfort and functionality. We are dedicated to providing exquisite furniture pieces that enhance the beauty and functionality of your living spaces.</p>

			<span><button class="home-btn">Learn More</button></span>


		</div>
	</section>

	<section class="furniture" id="furniturepage">

		<div class="classifications class1">

			<div class="border"></div>
			<div class="type"><h1>CHAIR</h1></div>
			<div class="border"></div>

		</div>

		<div class="furniturepage furniturepage1">
			
			<div data-id = "1" class="furnitures">
				<img class="img img1" src="sources/chair1.png" width="120px">
				<p class="p">Luna</p>
				<span class="price">₱5,999</span>
				<span class="original">₱9,999</span>
				<br>
				<br>
				<button class="cart">ADD TO CART</button>
			</div>

			<div data-id = "2"  class="furnitures">
				<img class="img img2" src="sources/chair2.png" width="150px">
				<p class="p">Vanessa</p>
				<span class="price">₱10,499</span>
				<span class="original">₱12,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "3"  class="furnitures">
				<img class="img img3" src="sources/chair3.png">
				<p class="p">Cherry</p>
				<span class="price">₱7,499</span>
				<span class="original">₱9,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "4"  class="furnitures">
				<img class="img img4" src="sources/chair4.png">
				<p class="p">Cassandra</p>
				<span class="price">₱8,499</span>
				<span class="original">₱9,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "5"  class="furnitures">
				<img class="img img5" src="sources/chair5.png">
				<p class="p">Vanilla</p>
				<span class="price">₱10,299</span>
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "6"  class="furnitures">
				<img class="img img1" src="sources/chair1.png" width="120px">
				<p class="p">Luna</p>
				<span class="price">₱5,999</span>
				<span class="original">₱9,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "2"  class="furnitures">
				<img class="img img2" src="sources/chair2.png" width="150px">
				<p class="p">Vanessa</p>
				<span class="price">₱10,499</span>
				<span class="original">₱12,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "3"  class="furnitures">
				<img class="img img3" src="sources/chair3.png">
				<p class="p">Cherry</p>
				<span class="price">₱7,499</span>
				<span class="original">₱9,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "4"  class="furnitures">
				<img class="img img4" src="sources/chair4.png">
				<p class="p">Cassandra</p>
				<span class="price">₱8,499</span>
				<span class="original">₱9,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "5"  class="furnitures">
				<img class="img img5" src="sources/chair5.png">
				<p class="p">Vanilla</p>
				<span class="price">₱10,299</span>
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "6"  class="furnitures">
				<img class="img img1" src="sources/chair1.png" width="120px">
				<p class="p">Luna</p>
				<span class="price">₱5,999</span>
				<span class="original">₱9,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div data-id = "5"  class="furnitures">
				<img class="img img5" src="sources/chair5.png">
				<p class="p">Vanilla</p>
				<span class="price">₱10,299</span>
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>


		<div class="classifications class2">
			<div class="border"></div>
			<div class="type"><h1>SOFA</h1></div>
			<div class="border"></div>
		</div>

		<div class="furniturepage furniturepage2">
			
			<div class="furnitures">
				<img class="img img1" src="sources/sofa1.png">
				<p class="p">Elizabeth</p>
				<span class="price">₱10,999</span>
				<span class="original">₱14,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa2.png">
				<p class="p">Georgia</p>
				<span class="price">₱14,200</span>
				<span class="original">₱16,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa3.png">
				<p class="p">Margarita</p>
				<span class="price">₱15,300</span>
				<span class="original">₱17,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa4.png">
				<p class="p">Angelita</p>
				<span class="price">₱15,999</span>
				<span class="original">₱17,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa5.png">
				<p class="p">Pauline</p>
				<span class="price">₱16,999</span>
				<span class="original">₱17,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa1.png">
				<p class="p">Elizabeth</p>
				<span class="price">₱10,999</span>
				<span class="original">₱14,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa2.png">
				<p class="p">Georgia</p>
				<span class="price">₱14,200</span>
				<span class="original">₱16,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa3.png">
				<p class="p">Margarita</p>
				<span class="price">₱15,300</span>
				<span class="original">₱17,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa4.png">
				<p class="p">Angelita</p>
				<span class="price">₱15,999</span>
				<span class="original">₱17,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa5.png">
				<p class="p">Pauline</p>
				<span class="price">₱16,999</span>
				<span class="original">₱17,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa4.png">
				<p class="p">Angelita</p>
				<span class="price">₱15,999</span>
				<span class="original">₱17,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa5.png">
				<p class="p">Pauline</p>
				<span class="price">₱16,999</span>
				<span class="original">₱17,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>

		<div class="classifications class3">
			<div class="border"></div>
			<div class="type"><h1 class="h1">MODERN CHAIRS</h1></div>
			<div class="border"></div>
		</div>

		<div class="furniturepage furniturepage3">
			
			<div class="furnitures">
				<img class="img img1" src="sources/mchair1.png">
				<p class="p">Louis</p>
				<span class="price">₱10,999</span>
				<span class="original">₱11,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair2.png">
				<p class="p">Charlie</p>
				<span class="price">₱9,899</span>
				<span class="original">₱10,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair3.png">
				<p class="p">Suzy</p>
				<span class="price">₱11,299</span>
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair4.png">
				<p class="p">Isabelle</p>
				<span class="price">₱13,999</span>
				<span class="original">₱15,799</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair5.png">
				<p class="p">Maureen</p>
				<span class="price">₱10,699</span>
				<span class="original">₱12,500</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair1.png">
				<p class="p">Louis</p>
				<span class="price">₱10,999</span>
				<span class="original">₱11,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair2.png">
				<p class="p">Charlie</p>
				<span class="price">₱9,899</span>
				<span class="original">₱10,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair3.png">
				<p class="p">Suzy</p>
				<span class="price">₱11,299</span>
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair4.png">
				<p class="p">Isabelle</p>
				<span class="price">₱13,999</span>
				<span class="original">₱15,799</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair5.png">
				<p class="p">Maureen</p>
				<span class="price">₱10,699</span>
				<span class="original">₱12,500</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair4.png">
				<p class="p">Isabelle</p>
				<span class="price">₱13,999</span>
				<span class="original">₱15,799</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair5.png">
				<p class="p">Maureen</p>
				<span class="price">₱10,699</span>
				<span class="original">₱12,500</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>


	</section>

	<section class="aboutus" id="aboutuspage">

		<div class="about">

			<div class="content">
				
				<div class="context">

					<div class="in-content">
						<h2 class="h2">We create furnitures that are both fasionable and useful.</h2>
						<br>
						<p class="pp">We work hard to produce items that will add beauty and comfort to your home while still giving you a lot for the price you pay. Each piece we produce must meet to the highest standards of quality and craftsmanship, which are constantly being raised by our team of skilled designers, engineers, and craftsmen. We are proud of our dedication to excellence in all aspects of what we do.</p>
					</div>

					<div class="image image1"><img src="sources/15.jpg" alt="15" height="300px" width="350px"></div>

				</div>

				<div class="context">

					<div class="in-content">
						<h2 class="h2">We provide pieces that can create memories with.</h2>
						<br>
						<p class="pp">Furniture is an essential part of any home, and it should be chosen with great care. Excellent furniture can bring a lot of comfort and style to your home, while also increasing its value. With the right kind of furniture, you can create a beautiful and inviting atmosphere in your home. Whether you are looking for traditional or modern furniture, there are many excellent options available that will help you create the perfect look for your home.</p>
					</div>

					<div class="image image2"><img src="sources/16.jpg" alt="16" height="300px" width="350px"></div>

				</div>

				<div class="context">

					<div class="in-content">
						<h2 class="h2">We are passionate about providing our customers with the highest quality products.</h2>
						<br>
						<p class="pp">Our team of experienced professionals has been hand-selected to ensure that each piece is crafted with care and attention to detail. From classic, timeless designs to contemporary pieces, we have something for everyone. With an emphasis on sustainability and quality craftsmanship, M&L Furnishings is committed to providing our customers with the best possible experience.</p>
					</div>

					<div class="image image3"><img src="sources/17.jpg" alt="17" height="300px" width="350px"></div>

				</div>

			</div>

	
		</div>
		
	</section>

	<section class="contactuspage" id="contactuspage">

    	
    		<div class="contactus-container">

    			<div class="contactus-left">

    				<p class="p1">Transform your home into a haven of elegance with M&L Furnishings. Our expert team is ready to assist you in creating stunning interiors that reflect your unique style and personality. Contact us now to embark on your design journey.</p>

    				<div class="container">

    					<div class="team">
	    					<h1>OUR TEAM</h1>
	    				</div>

	    				<div class="our-team">
	    
	    					<div class="member member1">
	    						<img src="sources/monique.jpg">
	    						<p class="membername">Monique R. Lumahang</p>
	    						<p>Web Developer</p>
	    						<p>lumahang.monique@gmail.com</p>
	    					</div>

	    					<div class="member member2">
	    						<img src="sources/langga.jpg">
	    						<p class="membername">Lailanie D. Esios</p>
	    						<p>Web Developer</p>
	    						<p>esios.lailaniejoy@gmail.com</p>
	    					
	    					</div>

	    				</div>
    				</div>

    				
    			</div>

				<div class="forms">

					<div>
						<h1 class="concerns">LET US KNOW YOUR CONCERNS.</h1>
					</div>

					<div class="form-control">

						<label for="fullname">Full Name</label> 
						<input class="fullname" id="fullname" type="text" name="" placeholder="Fullname">
						
						<label for="email">Email</label> 
						<input class="email" id="email" type="text" name="" placeholder="Email">
						
						<label for="phone">Contact Number</label> 
						<input class="phone" id="phone" type="text" name="" placeholder="Phone">
						<br>
					
						<label for="feedback">Tell us your thoughts about our website.</label> 
						<input class="feedback" id="feedback" type="text" name="" placeholder="Message and feedback.">
						<button class="submit-btn">Submit</button>
					</div>

					<div class="response">
						<p>Thank you, [User's Name], for reaching out to us!

						Dear [User's Name],

						Thank you for contacting M&L Furnishings! We appreciate your interest and are here to address any questions or concerns you may have about our furniture products. Our dedicated team is committed to providing exceptional service and helping you make informed decisions. Please share your specific inquiries, and we'll promptly assist you.

						Warm regards,
						M&L Furnishings</p>
					</div>

						
				</div>

				
				
			</div>

    		
    		<div class="contactus-content">

    			<div class="contactus"><p><i class="fa-solid fa-phone"></i>09999999999</p></div>
    			<div class="contactus"><p><i class="fa-solid fa-envelope"></i>mnlfurnishings@gmail.com</p></div>
    			<div class="contactus"><p><i class="fa-brands fa-facebook"></i>mnl_furnishings official</p></div>
    			<div class="contactus"><p><i class="fa-brands fa-instagram"></i>@mnl_furnishings</p></div>
    			<div class="contactus"><p><i class="fa-brands fa-twitter"></i>@mnl_furnishings</p></div>
	
    		</div>

	</section>

	 <section class="footer" id="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="footerClick">Links</h4>
          <ul>
            <li><a href="#furniturepage">Furnitures</a></li>
            <li><a href="#aboutuspage">About Us</a></li>
            <li><a href="#contactuspage">Contact Us</a></li>
            <li><a href="#blogpage">Blog</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="footerClick">Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">payment Option</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4 class="footerClick">Follow Us</h4>
          <ul class="icons">
            <li>
              <a href="#"
                ><i class="fab fa-facebook-f"></i>@M&LFurnishingsOfficial</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fab fa-instagram"></i>@M&LFurnishingsOfficial</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fab fa-twitter"></i>@M&LFurnishingsOfficial</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>



</body>
</html>