@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Yesteryear&display=swap');

/*font-family: 'Rubik', sans-serif;
font-family: 'Yesteryear', cursive;*/

*,
*::after{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root{
	--after-content: '2';
}

body{
	width: 100vw;
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
	background-color: #F0F0CB;
}


html{
	scroll-padding-top: 100px;
	scroll-behavior: smooth;

}

.top-container{
	display: flex;
	flex-wrap: wrap;
	background-color: #263A29;
	padding: 20px;
	position: sticky;
	top: 0;
	z-index: 1;

}

.headnav{
	padding-left: 50px;
	padding-top: 10px;
	width: 20%;
	flex: 25%;

}

li{
	display: inline;
	list-style-type: none;
	padding: 15px;


}


a{
	text-decoration: none;
	color: whitesmoke;
	font-size: 1em;
}

.nav i{
	display: none;
}

.nav{
	text-align: center;
	flex: 50%;
	padding:10px;
	margin-top: 10px;
	width: 40%;

}

.nav i{
	font-size: 20px;
	color: white;
	transform: translateY(1px);
	float: left;
}

.nav i:hover{
	cursor: pointer;
	color: #ffa600;
}

.top-icons{
	flex: 25%;
	display: flex;
	flex: wrap;

}

.top-icons i{
	font-size: 20px;
	color: white;
}

.top-icons i:hover{
	cursor: pointer;
	color: black; 
}



/*SEARCH*/

.search-box{
	position: absolute;
	right: 110px;
	top: 30px;
	background-color: white;
	height: 30px;
	border-radius: 30px;
	padding: 10px;
}

.search-btn{
	float: left;
	color: white;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(10px, -10px);
}

.search-btn i{
	font-size: 15px;
	color: black;
}

.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: black;
	font-size: 15px;
	transition: 0.4s;
	transform: translateY(-3px);
	width: 200px;

}

.search-btn i:hover{
	color: #ffa600;
}

.search-box:hover > .search-txt{
	width: 200px;
}

/*CART CSS*/

.addtocart{
	width: !important;
	width: 22vw;
	flex: 50%;
	position: absolute;
	left: 75%;
	top: 25%;
	padding: 10px 20px;
}

.cart-icon i{
	transform: translate(-10px, 2px);
}

.cart-window h2{
	padding: 25px;
	padding-bottom: 0;
	font-weight: normal;
	font-size: 18px	;


}

.cart-wrapper{
	overflow-y: auto;
	max-height: 300px;
}

.subtotal{
	text-align: right;
	font-size: 15px;
	padding: 5%;
}

.checkout, .view-cart{
	width: 95%;
	text-align: center;
	cursor: pointer;
	background-color: #FC7300;
	font-size: 18px;
	color: black;
	margin: 10px auto;
	padding: 10px 15px;

}

.view-cart{
	background-color: white;
	border: 2px solid #FC7300;
	color: black;
}

.cart-icon{
	text-align: right;
}

.cart-item{
	display: grid;
	grid-template-columns: 4fr 5fr 1fr;
	padding: 5% 3%;
	border-bottom: solid 1px lightgray;
}

.item-count {
  position: absolute;
  top: -5px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
}

.cart-item img{
	width: 100%;
}

.cart-item .details{
	padding-left: 10%;

}

.cart-item h3{
	text-align: left;
	margin-top: 5%;
	font-weight: 100;
}

.cart-item .price{	
	font-size: 15px;
	display: block;
	margin-top: 25%;
}

.quantity{
	font-size: 13px;
	display: block;
	margin-top: 10%;
}


.cancel i{
	font-size: 20px;
	color: black;

}

.cancel{
	text-align: right;
	transform: translateY(15px);

}

.cancel i{
	font-size: 15px;
	color: red;
}

.cancel i:hover{
	opacity: 50%;
	color: red;
}

.hide{
	display: none;
}

.cart-window{
	box-shadow: 0px 0px 10px gray;
	box-shadow-top: ;
	border-top: none ;
	position: fixed;
	top: 14.2vh;
	right: 8px;
	background-color: white;
	margin-right: 3%;
	width: 330px;
	scrollbar-width
}

.cart-item .details{
	padding: 10%;
}

.details h3{
	font-size: 20px;
}

.cart-icon i:hover{
	color: orange;
}

.hide{
	display: none;
}

.non-empty::after{
	content: var(--after-content);
	font-size: 15px;
	width: 20px;
	padding: 5%;
	display: inline-block;
	text-align: center;
	position: relative;
	top: -15px;
	right: 20%;
	background-color: red;
	border-radius: 70%;
}


/* HOME CSS */

.home{
	width: 100%;
	background-image: url(sources/b-img.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;

}

.home-content{
	margin: auto;
	background-color: rgba(0,0,0,.5);
    color: #fff;
	height: 100%;
}

.home-content h1{
	padding-top: 50px;
	font-size: 800%;
	height: auto;
	margin: auto;
	text-align: center;
	letter-spacing: 2px;
	font-family: system-ui;
	color: black;
	text-shadow: 0px 0px 6px ghostwhite;
}

.home-content h3{
	margin-left: 435px;
	font-weight: normal;
}

.home-content p{
	text-align: center;
	color: white;
	line-height: 30px;
	width: 40%;
	margin-left: 435px;
	margin-top: 50px;
	text-align: justify;
}

.home-btn{
	margin-left: 435px;
	margin-top: 30px;
	border: solid .2px white;
	color: white;
	font-size: 15px;
	background-color: #263A29 ;
	height: 30px;
	width: 100px;
	font-weight: normal;

}

.home-btn:hover{
	background-color: #E5F9DB;
	color: black;
	cursor: pointer;

}


/*FURNITURES CSS*/



.furniturepage{
	display:flex;
	flex-wrap: wrap; 
	padding: 35px;
	padding-top: 0;
	padding-bottom: 0;
}

.classifications{
	color: #263A29;
	font-size: large;
	text-align: center;
	margin: 30px;
	margin-top: 20px;
	margin-bottom: 0;
	padding: 20px;
	padding-left: 5px;
	padding-bottom: 0;
	display: flex;
	flex: wrap;

}


.class3 h1{
	width:300px;
}

.class2 h1{
	width:200px;
}

.class1 h1{
	width: 200px;
}



.border{
	margin-top: 15px;
	border-top: solid black 2px;
	flex: 75%;
}

.type{
	flex: 25%;
}


.furnitures{
	flex: 20%;
	width: 25%;
	text-align: center;
	justify-content: center;
	display: inline-block;
	padding: 10px;
	margin:30px;
	margin-top: 10px;
	width: 200px;
	margin-top: 50px;

}

.furniturepage1 .furnitures img{
	margin-bottom: 10px;
	width: 200px;
	height: 220px;
	transition: 1s;
}

.furniturepage2 .furnitures img{
	width: 250px;
	height: 220px;
	transition: 1s;
}

.furniturepage3 .furnitures img{
	margin-bottom: 10px;
	width: 200px;
	height: 220px;
	transition: 1s;
}




.original {
  text-decoration: line-through;
 	color: #d81313;
	opacity: 60%;
	padding-left: 10px;
	
}

.cart {
	height: 28px;
	background-color: #FC7300;
	padding: 2%;
	color:  black;
	font-size: 12px;
	font-weight: bolder;
	border: solid 1px black;

}

.cart:hover{
	background-color: #FEE8B0;
	cursor: pointer;
}


.furnitures:hover .img{
	opacity: 100%;

}

.furnitures .img:hover{
	opacity: 100%;
	transform: scale(1.3);
}


.furnitures p.p{
	border-radius: 10px;
	margin: 5px;
	font-size: x-large;
	font-weight: 500;



}


/* ABOUT US CSS */

.about{
	display: flex;
	flex: wrap;
	padding-bottom: 50px;

}


.context{
	display: flex;
	flex: wrap;
	margin-top: 50px;
	padding: 20px;
	


}

.in-content{
	flex: 40%;
	margin-top: 50px;
	margin-left: 80px;


}

.image{
	text-align: center;
	margin-left: 100px;
	flex: 50%;
	

}

.image img{
	border-radius: 15px;
}



/* CONTACT US CONTENT */

.contactus-container{
	display: flex;
	flex: wrap;
}

.contactus-left{
	flex: 50%;
	text-align: center;
	padding: 20px;
	padding-bottom: 0;
	padding-top: 0;
	margin-left: 50px;

}

.contactus-left .p1{
	margin: 40px;
	margin-bottom: 0;
	padding: 20px;
	padding-bottom: 0;
	text-align: center;
}

.container{
	margin-top: 60px;
}

.our-team{
	display: flex;
	flex: wrap;

}

.team{
	margin: 50px;
	margin-bottom: 0;
	margin-top: 0;

}

.member{
	flex: 20%;
	padding: 10px;
	margin: 50px;
	margin-top: 30px;
	margin-bottom: 40px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 0px 2px dimgray;
	background-color: ghostwhite;
}

.member1{
	margin-right: 20px;
}

.member2{
	margin-left: 20px;
}



.member p{
	font-size: 12px;
	padding: 5px;
	text-align: center;
}

.membername{
	font-size: 18px;
	font-weight: bold;
}

.member img{
	height: 150px;
	border-radius: 150px;
}


.contactus-content{
	margin: 10px;
	margin-top: 0;
	margin-bottom: 50px;
	flex: 20%;
	align-items: center;
	display: flex;

}


.contactus-content i{
	padding: 5px;
	font-size: 15px;
	border-radius: 50%;
	margin-right: 5px;
	margin-top: 10px;
	display: inline-block;
	text-align: left;


}

.contactus{
	flex: 25%;
	border-right: solid 1px black;
	padding: 5px;
	width: 80%;
	text-align: center;

}

.contactus:last-child{
	border-right: none !important;
}


.forms{
	flex: 50%;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 50px;
}

.form-control{
	padding-left: 50px;
}

.concerns{
	padding: 20px;
	padding-top: 0;
	padding-bottom: 10;
	margin-bottom: 20px;
	font-size: 20px;
	text-align: center;
}

.forms input{
	border: solid 0.5px gray;
	text-align: left;
	margin: 10px;
	margin-left: 30px;
	display: block;
	width: 80%;
	height: 30px;
	padding: 10px;
	border-radius: 5px;
}

.forms .feedback{
	height: 80px;
}

.forms label{
	font-weight: bolder;
	margin-left: 30px;
	font-size: 12px;
}



.submit-btn{
	height: 20px;
	width: 70px;
	padding: 2px;
	font-size: 12px;
	color: black;
	margin-left: 190px;
	background-color: orange;
	border-radius: 5px;
	border: .5px solid gray;

}

.submit-btn:hover{
	background-color: ghostwhite;
	cursor: pointer;
}


.response{
	display: none;
	text-align: justify;
	width: 80%;
	margin-top: 10px;
	margin-left: 60px;
	padding: 20px;
	padding-bottom: 0;
	font-size: 12px;

}


/* FOOTER */

.footer {
  background-color: #161612e8;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-col {
  width: 25%;
  margin: 30px;
}


.footer-col h4{
	font-size: 15px;
	color: white;
	margin-bottom: 30px;
	text-decoration: underline orange 2px;
	text-underline-offset: .5em;

}


.footer-col a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  display: block;
  transition: all 0.3s ease;
}

.footer-col a:hover {
  color: #ffa600;
  padding-left: 6px;
}

.icons li {
  display: block;
  padding-left: 0;
}

.icons i {
  margin-right: 20px;
}

.icons a {
  display: inline;
  color: white;
  transition: all 0.5 ease;
}

.icons i:hover {
  color: #ffa600;
}

